from Code import db_logic

def test_fill1():
    db_logic.conn()
    db_logic.fill_victims_passport_table('4545898987', '2022.02.21', 'ФСБ отд.43', '770-56', 'казаков', 'алексей',
                                         'сергеевич', 'Москва Басманная С. ул., 20 корпус 2', '2000.05.06', 'г.Москва')

    db_logic.fill_pts_table('LTEHC05L404037549', 'TOYOTA', 'LAND CRUISER 100', 'ЛЕГКОВОЙ', 'D', 2008,
                            'LTEHC05L404037549', 'LTEHC05L404037549', 'ВИШНЕВЫЙ МЕТАЛЛИК', 200, 160, 4084,
                            'ТОЙОТА МОТОР КОРПОРЕЙШН', 'JPVT76R08796П5', 'ЯПОНИЯ', '86379058/830570/0680581',
                            'НЕ УСТАНОВЛЕНЫ', 'МОСКВА-МОТОРС', 'МОСКВА, УЛ. ТУХАЧЕВСКОГО-57',
                            'ВЛАДИВОСТОКСКАЯ ТАМОЖНЯ', 'Г. ВЛАДИВОСТОК, УЛ. ВИШНЕВАЯ, 67Б»', '2008.03.16', '1UZ')
    db_logic.fill_stol_table('У245ПА771РУС', 'Казань', 'шоссе юмористов д.4', '2020.11.20')
    db_logic.fill_victim_table('89165697849', 'ogurec@rambler.ru', '4545898987', 'Челябинск, улица чёрная, дом 8',
                               '31', 'У245ПА771РУС', 'LTEHC05L404037549')
    db_logic.fill_details_table('31', 'выкинули из тачки', 'колёса - двадцатые воссаны', 'араб в кроксах')


def test_fill2():
    db_logic.conn()
    db_logic.fill_victims_passport_table('1122898987', '2019.04.21', 'ФСБ отд.499', '228-73', 'петухов', 'максим',
                                         'витальевич', 'Москва, ул. фигуристов, 20 корпус 2', '1995.08.26',
                                         'г.Бирабиджан')
    db_logic.fill_pts_table('DTFHC05L404011149', 'BMW', 'M3 E46', 'ЛЕГКОВОЙ', 'D', 2000,
                            'DTFHC05L404011149', 'DTFHC05L404011149', 'ЧЁРНАЯ ТЕНЬ', 387, 270, 606,
                            'ДЖОРМАН БМВ ЗАВОД', 'JPVT744087954В', 'ГЕРМАНИЯ', '14579778/834470/0680881',
                            'НЕ УСТАНОВЛЕНЫ', 'МОСКВА-БМВ', 'МОСКВА, УЛ. ГОНЩИКОВ, 5',
                            'ПИТЕРСКАЯ ТАМОЖНЯ', 'Г. САНКТ-ПЕТЕРБУРГ, УЛ. СТРОГАЯ, 1»', '2001.04.18', '1HF-56')
    db_logic.fill_stol_table('Н444ПА184РУС', 'ДМИТРОВ', 'УЛ. ТЁМНАЯ д.8', '2021.01.21')
    db_logic.fill_victim_table('85695681976', 'pomidor@rambler.ru', '1122898987', 'Бирабиджан, улица Ленина, дом 21',
                               '32', 'Н444ПА184РУС', 'DTFHC05L404011149')
    db_logic.fill_details_table('32', 'украли ночью, пока спал', 'стоит спойлер от рокет бани', '')
    db_logic.end_of_work()


def test_fill3():
    db_logic.conn()
    db_logic.fill_victims_passport_table('9129898777', '2017.09.16', 'ФСБ отд.309', '991-68', 'гришин', 'антон',
                                         'артёмович', 'Москва, ул. мощная, 55 корпус 2', '1988.11.05',
                                         'г.Бирабиджан')
    db_logic.fill_pts_table('GGFDD05L404771234', 'TOYOTA', 'SUPRA', 'ЛЕГКОВОЙ', 'D', 1998,
                            'GGFDD05L404771234', 'GGFDD05L404771234', 'БЕЛЫЙ', 1000, 940, 740,
                            'ЯПОНСКИЙ ЗАВОД В КЁТО', 'DKLP744669854В', 'ЯПОНИЯ', '14579759/834346/0657129',
                            'НЕ УСТАНОВЛЕНЫ', 'МОСКВА-ЛЕВЫЙРУЛЬ-КОМПАНИ', 'МОСКВА, УЛ. ДЖЕДЭЭМ, 66',
                            'ВОСТОЧНАЯ ТАМОЖНЯ', 'Г. КРАСНОДАР, УЛ. СТАЛИНА, 98»', '2020.05.11', '2JZ-GTE')
    db_logic.fill_stol_table('Е666АД184КАЗ', 'КРАСНОДАР', 'УЛ. ЖУЛИКОВ д.6', '2022.02.20')
    db_logic.fill_victim_table('15793651876', 'capusta@rambler.ru', '9129898777',
                               'Владивосток,улица Хрущого,дом 44',
                               '33', 'Е666АД184КАЗ', 'GGFDD05L404771234')
    db_logic.fill_details_table('33', 'угнали пока был в магазине', 'на левом урыле вмятинна', '')
    db_logic.end_of_work()




def test_fill4():
    db_logic.conn()
    db_logic.fill_victims_passport_table('1425898777', '2015.10.08', 'ФСБ отд.11', '901-01', 'петров', 'инокентий',
                                         'иванович', 'Москва, ул. художников, 11', '1945.05.25',
                                         'г.Талдам')
    db_logic.fill_pts_table('QWERD05L111111234', 'LADA', 'SAMARA', 'ЛЕГКОВОЙ', 'D', 1997,
                            'QWERD05L111111234', 'QWERD05L111111234', 'ВИШНЁВЫЙ', 112, 89, 340,
                            'РЯЗАНСКИЙ ЗАВОД RENAULT-NISSAN', 'NBDF744619224F', 'РОССИЯ', '45899759/831122/7844562',
                            'НЕ УСТАНОВЛЕНЫ', 'МОСКВА-ЛАДА', 'МОСКВА, УЛ. СВОЯ, 5',
                            'РАЗАНСКАЯ ТАМОЖНЯ', 'Г. РЯЗАНЬ, УЛ. МАТЕМАТИКОВ, 55»', '1998.05.04', '3ЦА-М')
    db_logic.fill_stol_table('Г333АК184РУС', 'МОСКВА', 'УЛ. МОДЫ д.8', '2017.04.21')
    db_logic.fill_victim_table('4589898544', 'engine@gmail.com', '1425898777',
                               'Москва,улица Борецкого,дом 12',
                               '34', 'Г333АК184РУС', 'QWERD05L111111234')
    db_logic.fill_details_table('34', '', 'левое крыло - белое', '')
    db_logic.end_of_work()
